MovieLibrary/Views/MainView.xaml

<!--
******************************************************************************
 *
 * File: MainView.xaml
 *
 * Description: Markup.
 *
 * Copyright (C) 2024 by Dmitry Sinitsyn
 *
 * Date: 11.1.2024	 Authors:  Dmitry Sinitsyn
 *
 *****************************************************************************
-->

<Window x:Class="MovieLibrary.Views.MainView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MovieLibrary.Converters"
        xmlns:controls="clr-namespace:MovieLibrary.Controls"
        xmlns:viewmodels="clr-namespace:MovieLibrary.ViewModels"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="Movie Library"
        Width="900"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <conv:RatingToStarsConverter x:Key="RatingToStarsConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Filters-->
        <Expander Grid.ColumnSpan="3" Header="Filters" VerticalAlignment="Top" Margin="5,5,5,10" 
                  ExpandDirection="Down" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Search" VerticalAlignment="Center" Margin="5,5,5,5" />

                <TextBox Grid.Column="1" Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="5,5,5,5"/>

                <TextBlock Grid.Column="2" Text="Genre" VerticalAlignment="Center" Margin="5,5,5,5" />

                <controls:MultipleSelectionListBox BorderThickness="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5"
                     DisplayMemberPath="Name"
                     SelectionMode="Multiple"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding Category,UpdateSourceTrigger=PropertyChanged}"
                     BindableSelectedItems="{Binding SelectedCategories,UpdateSourceTrigger=PropertyChanged}"
                     >   
                    <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </controls:MultipleSelectionListBox>

                <Button Name="btn_cleanFilters" Grid.Column="4" Content="Clean filters" Margin="5" Command="{Binding CleanFiltersCommand}" />

            </Grid>
        </Expander>
        <!--Filters-->

        <!--Movies-->
        <DataGrid  GridLinesVisibility="Horizontal" SelectedIndex="0" AutoGenerateColumns="False"
                  Grid.Row="1"
                  ItemsSource="{Binding  FilteredMovies}"
                  SelectedItem="{Binding SelectedRow}"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  VerticalAlignment="Stretch" HeadersVisibility="Column"
                   
                  CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Command"  Value="{Binding DataContext.OrderChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"  Width="*" MinWidth="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Category}" Width="Auto"  IsReadOnly="True" MinWidth="110"/>
                <DataGridTextColumn Header="Year" IsReadOnly="True" Binding="{Binding Year}" Width="Auto" MinWidth="60" />
                <DataGridTextColumn  Header="Rating" Binding="{Binding Rating, Converter={StaticResource RatingToStarsConverter}}" IsReadOnly="True" Width="Auto" MinWidth="70" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Gold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Movies-->
        
        <Border BorderBrush="LightGray" BorderThickness="1" Width="1" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" />
        
        <!--Details-->
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding SelectedRow, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Details" FontWeight="Bold" FontSize="14" />

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMovie.Title}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Genre" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMovie.Category}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Year" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMovie.Year}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Gold"  Text="{Binding SelectedMovie.Rating, Converter={StaticResource RatingToStarsConverter}}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" FontWeight="Bold" />
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                             Text="{Binding SelectedMovie.Description}" MaxWidth="300"
                             IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" />

            </Grid>
        </Grid>
        <!--Details-->

    </Grid>
</Window>
